start on runlevel 3
stop on runlevel 0

respawn

script

cd /home/poolbath1/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
        --bind unix:/tmp/SITENAME.socket \
        --access-logfile ../access.log \
        --error-logfile ../error.log \
        superlists.wsgi:application

end script
